total 52
drwxr-xr-x 2 root root 277 Dec  5 10:22 .
drwxr-xr-x 6 root root 121 Dec  4 23:41 ..
-rwx------ 1 root root  32 Dec  4 23:58 0-hello_world
-rwx------ 1 root root  28 Dec  5 00:08 1-confused_smiley
-rwxr-xr-x 1 root root  30 Dec  5 03:57 2-hellofile
-rwx------ 1 root root  41 Dec  5 01:18 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  5 04:42 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  5 04:50 5-firstlines
-rwxr-xr-x 1 root root  25 Dec  5 05:42 #6-third_line#
-rwxr-xr-x 1 root root  42 Dec  5 05:42 6-third_line
-rwxr-xr-x 1 root root  80 Dec  5 06:04 7-file
-rwxr-xr-x 1 root root  42 Dec  5 05:55 7-file~
-rwxr-xr-x 1 root root  38 Dec  5 10:18 8-cwd_state
-rwxr-xr-x 1 root root  80 Dec  5 10:14 8-cwd_state~
-rw-r--r-- 1 root root   0 Dec  5 10:22 ls_cwd_content
-rw------- 1 root root  24 Dec  5 01:13 README.md
total 56
drwxr-xr-x 2 root root 277 Dec  5 10:22 .
drwxr-xr-x 6 root root 121 Dec  4 23:41 ..
-rwx------ 1 root root  32 Dec  4 23:58 0-hello_world
-rwx------ 1 root root  28 Dec  5 00:08 1-confused_smiley
-rwxr-xr-x 1 root root  30 Dec  5 03:57 2-hellofile
-rwx------ 1 root root  41 Dec  5 01:18 3-twofiles
-rwxr-xr-x 1 root root  29 Dec  5 04:42 4-lastlines
-rwxr-xr-x 1 root root  29 Dec  5 04:50 5-firstlines
-rwxr-xr-x 1 root root  25 Dec  5 05:42 #6-third_line#
-rwxr-xr-x 1 root root  42 Dec  5 05:42 6-third_line
-rwxr-xr-x 1 root root  80 Dec  5 06:04 7-file
-rwxr-xr-x 1 root root  42 Dec  5 05:55 7-file~
-rwxr-xr-x 1 root root  38 Dec  5 10:18 8-cwd_state
-rwxr-xr-x 1 root root  80 Dec  5 10:14 8-cwd_state~
-rw-r--r-- 1 root root 827 Dec  5 10:22 ls_cwd_content
-rw------- 1 root root  24 Dec  5 01:13 README.md
